module-03/assignments/activity2.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="products" type="productsType"/>

    <xs:complexType name="productsType">
        <xs:sequence>
            <xs:element name="product" type="productType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="productType">
        <xs:sequence>
            <xs:element name="productName" type="xs:string"/>
            <xs:element name="manufacturer" type="manufacturerType"/>
            <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="prices" type="pricesType"/>
            <xs:element name="productItems" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="sku" type="xs:string"/>
        <xs:attribute name="createdAt" type="xs:dateTime"/>
        <xs:attribute name="shippable" type="xs:boolean"/>
    </xs:complexType>

    <xs:complexType name="pricesType">
        <xs:sequence>
            <xs:element name="price" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="manufacturerType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>